API_URL=AWS_API_GATEWAY_URL
AUTH0_DOMAIN=<something.us.auth0.com>
AUTH0_CLIENTID=<buncha-stringW>
AUTH0_CLIENT_SECRET=<longer-bunch-string-n-numbers>
JWKS_URI=<https://something.us.auth0.com/.well-known/jwks.json>
AUTH0_RENTER_ID=<string-ID-to-role-in-Auth0>
AUTH0_OWNER_ID=<string-ID-to-role-in-Auth0>

